<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>
    <!----margin: 2.5cm 1.5cm 3.5cm 1.5cm; -->
    <style>
        @page {
            
            size:"A4";
            margin: 1.5cm .5cm 1.5cm .5cm;

            @top-center {
                content:"First Consolidated Cooperative Along Tañon Seaboards"
                
            }

                        
            @bottom-right{
                content: "Page " counter(page) " of " counter(pages);
            }
        }
    </style>

<style type="text/css">
    
    td, th {
      font-size: 11px;     
      border: .1px solid black;
      
    }
    
    table{
        margin: auto;
    }

    h4,h6 {
        text-align: center;
    }

    .margtop {
        margin-top: -30px;
    }

    .margtop2 {
        margin-top: -20px;
    }
  </style>

</head>
<body>
    <div class = "margtop"><h4> MMAP Sorted List </h4> </div>
        <div class = "margtop2"><h6> {{today}} </h6> </div>
        <div class = "margtop2"><h6> User: {{user}} </h6> </div>
    <div class="table-responsive">
        <table class = "table  table-striped table-hover">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Registered</th>
                    <th>Expired</th>
                    <th>Encoded</th>
                    <th>Age</th>
                    <th>Client ID</th>
                    <th>SCCN</th>
                    <th>Cycle</th>
                    <th>Branch</th>
                    <th>Premium</th>

                </tr>     
            </thead>

            <tbody>
                {% for mmap in page_obj %}
                    
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{ mmap.mmap_name }}</a></td>                    
                    <td>{{ mmap.mmap_setupdate|date:'Y-m-d' }}</td>
                    <td>{{ mmap.mmap_expired|date:'Y-m-d' }}</td>
                    <td>{{ mmap.mmap_encodedate|date:'Y-m-d' }}</td>
                    <td>{{ mmap.mmap_age }}</td>
                    <td>{{ mmap.client_code }}</td>
                    <td>{{ mmap.mmapservicecentercontrolno }}</td>
                    <td>{{ mmap.client_cycle }}</td>
                    <td>{{ mmap.mmap_branch }}</td>
                    <td>{{ mmap.mmap_premium }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td></a></td>                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><strong>Total</strong></td>
                    <td><strong>{{ total }}</strong></td>
                </tr>
            </tbody>
        </table>

        <ul class="pagination">

            {% if page_obj.has_previous %}
                <li class="page-item"><a href="?page=1" class="page-link" >&laquo; First</a></li>
                <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}" class="page-link">Previous</a></li>
            {% endif %}

            {% if page_obj.has_next %}
                <li class="page-item"><a href="?page={{ page_obj.next_page_number }}" class="page-link">Next</a></li>
                <li class="page-item"><a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">&raquo;Last</a></li>
            {% endif %}


        </ul>

    </div>
</body>
</html>